# Environment setting
WORDPRESS_ENV=development

# Mandatory Database Settings
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_CHARSET=utf8
WORDPRESS_DB_COLLATE=

# WordPress settings
WP_LANG=pt_BR
WP_HOME=http://localhost
WP_SITEURL=http://localhost

# Debug
WP_DEBUG=true

# The stream where log must be stored. It can be an absolute path, a relative
# path from the project root or another PHP registered stream
LOG_STREAM=php://stdout
LOG_LEVEL=debug

# Memory
#WP_MEMORY_LIMIT=64M
#WP_MAX_MEMORY_LIMIT=256MB

# Auto-updates
AUTOMATIC_UPDATER_DISABLED=false
WP_AUTO_UPDATE_CORE=true
